#\ud504\ub85c\ud37c\ud2f0 \ud30c\uc77c \uc8fc\uc11d
/Login.do=board.controller.Login
/MemberRegister.do=board.controller.MemberRegister
/Zipcode.do=board.controller.Zipcode
/CheckID.do=board.controller.CheckID