#\ud504\ub85c\ud37c\ud2f0 \ud30c\uc77c \uc8fc\uc11d
/Login.do=board.controller.Login
/LoginAction.do=board.controller.LoginAction
/MemberRegister.do=board.controller.MemberRegister
/MemberRegisterAction.do=board.controller.MemberRegisterAction
/Zipcode.do=board.controller.Zipcode
/CheckID.do=board.controller.CheckID
/BoardList.do=board.controller.BoardList
/Logout.do=board.controller.Logout
/BoardInsert.do=board.controller.BoardInsert
/BoardInsertAction.do=board.controller.BoardInsertAction
/BoardView.do=board.controller.BoardView