#\ud504\ub85c\ud37c\ud2f0 \ud30c\uc77c \uc8fc\uc11d
/BoardInsert.do=board.controller.BoardInsert 
/BoardInsertAction.do=board.controller.BoardInsertAction
/BoardList.do=board.controller.BoardList
/BoardView.do=board.controller.BoardView
/BoardUpdate.do=board.controller.BoardUpdate
/BoardUpdateAction.do=board.controller.BoardUpdateAction
/BoardDelete.do=board.controller.BoardDelete
/BoardDeleteAction.do=board.controller.BoardDeleteAction
/BoardUpdate.do=board.controller.BoardUpdate